API_ID= 20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=6940060823:AAF17j9JWccdIEe9rbHTNux7RQQU4gdufUU
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002887678000
OWNER_ID=8066923682
STRING_SESSION=BQE0kL0AoEI0ahDOQY-2y5QzgDjs4swOVw565s8VdKU_2JEbg5sC0It-BC6Pi_-BFjoWikrSGz88bNskGOgz0xAm0pkg7mgPk77GWPI70knhpzVJZzm44TIhzO10nlVO6la5LRV45RB4bxQSUegITb_UJjyCwTPlCIubsRB0fJ-V8q5yjugRX64rEAzn6BkdUSRWQa4fwHG2HHagORks00_9I8pntx2Y7_h76uArISur4vL8-Qe4ptLOUZ26gl-RwNfD49gHwBaWBsQrJMWFP4Ud0N8bg2YEYk4oqrZj8Ef_iY7k8yAkrfRyvEh5LigCofV1SgHWSUzi86KjnQ2rsamo-eyCXgAAAAGQHo2TAA