API_ID= 20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=8025725443:AAFCCRm0ywEvWdSVP8YGk8I1IHP0I4PV7i0
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002887678000
OWNER_ID=8066923682
STRING_SESSION=BQE0kL0ANQSJ_bxVaGeoJWSR52zVc9IOgcxEdzElNmDiO0LJCWNE4n9KiDrRxTUWgXe8XMVWh9ilta_XnJsRAV5xqu1lxUpyosCsaGB8moFo13W-xK-2nNJPHRrTefjdNwIpnfL_ENMbHH8ByclWGuZVoi2_PA7qxxYrQYAaW02fTSovifbAyf1uECKxh6Ut0mqzLsRfcL2ozVGYBVvq_wyQXXCrveGJFIjm2ZrbzCQ49tXER7Esu_5Nhj9EYU6Sbf-bfvDTk71DLsSIaE7x8O1Exf1G7TloDYFB1NidB8DHZD5kU6gaRFrT8LtSQye6wQZMFUAaRua6vifLBjXSYJ9Y_kIPpgAAAAGQHo2TAA